{
  "name": "الموبيليات العصريه - Modern Furniture",
  "short_name": "الموبيليات العصريه",
  "description": "لمسه فنيه في عالم الاثاث - أفضل تصميمات الموبيليا بلمسة عصرية",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A120B",
  "theme_color": "#C89B5E",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}